{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/toro/.ohos/config/default_deveco_3qavQ928R5ZRhYPM357NovoApNUzvCLrKZpzERqz1g0=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BF730A3A49137C27EB5E07DCC4C67B3B2B14471237C3CB44AAE52BD1EACC3CFA98C57426F835981",
          "profile": "/Users/toro/.ohos/config/default_deveco_3qavQ928R5ZRhYPM357NovoApNUzvCLrKZpzERqz1g0=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/toro/.ohos/config/default_deveco_3qavQ928R5ZRhYPM357NovoApNUzvCLrKZpzERqz1g0=.p12",
          "storePassword": "0000001BDB5BD170AA97B2DA82A278878A93EFACCD1D14D4F99D117448A89B09A58424A1D429FC16C9DDE5"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.1.1(24)",
        "targetSdkVersion": "6.1.1(24)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
